<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.fakestore.data.models.response.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.productDetail.ProductDetailFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_height="400dp"
                    tools:listitem="@layout/item_product_image" />

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/imagesSPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:spi_dotSelectedColor="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:gravity="start"
                            android:text="@{product.brand}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_21ssp"
                            android:textStyle="bold"
                            tools:text="H&amp;M" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_toStartOf="@+id/cv_hart"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@{@string/newPrice(product.getPriceAfterDiscount)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_21ssp"
                            android:textStyle="bold"
                            tools:text="19$" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_hart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/favorite_border_24"
                                app:tint="@color/gray" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            style="@style/customRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:rating="@{product.ratingAsFloat}"
                            tools:rating="2" />

                        <TextView
                            ratingCount="@{product.rating}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(2)" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@{product.description}"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="normal"
                        tools:text="@string/long_text_for_test" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/customMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:text="@string/add_to_cart" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="@string/you_can_also_like_this"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_suggestion_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="12 item"
                        android:textAlignment="center" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>