<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <ImageView
        android:id="@+id/iv_item_product_detail"
        setImageUrl="@{imageUrl}"
        android:scaleType="centerCrop"
        tools:src="@drawable/fashion"
        android:layout_marginHorizontal="@dimen/_4ssp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_330sdp">
    </ImageView>
</layout>