<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.example.fakestore.ui.uiModel.News" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/gonView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_new_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_gray" />
        </com.facebook.shimmer.ShimmerFrameLayout>


    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setImageUrl="@{news.image}"
        tools:srcCompat="@drawable/street_clothes" />

        <TextView
            android:id="@+id/tv_new_title"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/black_with_alpha"
            android:gravity="center"
            android:text="@{news.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/_40ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_news"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Street clothes" />
</androidx.constraintlayout.widget.ConstraintLayout></layout>